{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  // Indexing
  "Cursor index (starts at 0)":{
    "prefix": ["\\cursorindex", "\\ndx"],
    "body" : ["$CURSOR_INDEX"]
  },
  "Cursor number (starts at 1)":{
    "prefix": ["\\cursornum", "\\num"],
    "body" : ["$CURSOR_NUMBER"]
  },
  "Cursor Alph (A, B, C, ..., I)":{
    "prefix": ["\\cursorAlph", "\\Alph"],
    "body" : ["${CURSOR_NUMBER/(^1$)?(^2$)?(^3$)?(^4$)?(^5$)?(^6$)?(^7$)?(^8$)?(^9$)?/${1:+A}${2:+B}${3:+C}${4:+D}${5:+E}${6:+F}${7:+G}${8:+H}${9:+I}/}"]
  },
  "Cursor alph (a, b, c, ..., i)":{
    "prefix": ["\\cursoralph", "\\alph"],
    "body" : ["${CURSOR_NUMBER/(^1$)?(^2$)?(^3$)?(^4$)?(^5$)?(^6$)?(^7$)?(^8$)?(^9$)?(^10$)?(^11$)?(^12$)?(^13$)?(^14$)?(^15$)?(^16$)?(^17$)?(^18$)?(^19$)?(^20$)?(^21$)?(^22$)?(^23$)?(^24$)?(^25$)?(^26$)?/${1:+a}${2:+b}${3:+c}${4:+d}${5:+e}${6:+f}${7:+g}${8:+h}${9:+i}${10:+j}${11:+k}${12:+l}${13:+m}${14:+n}${15:+o}${16:+p}${17:+q}${18:+r}${19:+s}${20:+t}${21:+u}${22:+v}${23:+w}${24:+x}${25:+y}${26:+z}/}"]
  },
  // Duplication
  "2x":{
    "prefix": ["\\2x"],
    "body" : ["${1:$TM_SELECTED_TEXT}${4:, }$1$0"]
  },
  "3x":{
    "prefix": ["\\3x"],
    "body" : ["${1:$TM_SELECTED_TEXT}${2:, }$1${2:, }$1$0"]
  },
  "4x":{
    "prefix": ["\\4x"],
    "body" : ["${1:$TM_SELECTED_TEXT}${2:, }$1${2:, }$1${2:, }$1$0"]
  },
  "5x":{
    "prefix": ["\\5x"],
    "body" : ["${1:$TM_SELECTED_TEXT}${2:, }$1${2:, }$1${2:, }$1${2:, }$1$0"]
  },
  "6x":{
    "prefix": ["\\6x"],
    "body" : ["${1:$TM_SELECTED_TEXT}${2:, } $1${2:, } $1${2:, } $1${2:, } $1${2:, } $1${2:, }$0"]
  },
  "7x":{
    "prefix": ["\\7x"],
    "body" : ["${1:$TM_SELECTED_TEXT}$2 $1$3 $1$4 $1$5 $1$6 $1$7 $1$8$0"]
  },
  "nx":{
    "prefix": ["\\nx"],
    "body" : ["${1:$TM_SELECTED_TEXT}1${5:, }${1}2${5}${2|\\cdots,\\vdots,\\dots|}${5}${1}${6:n}$0"]
  },
  // Repeat text with different suffixes for each item.
  "5x distinct suffixes":{
    "prefix": ["\\5x distinct suffixes"],
    "body" : ["${1:$TM_SELECTED_TEXT}${2:}${7:, }$1${3:}${7:, }$1${4:}${7:, }$1${5:}${7:, }$1${6:}$0"]
  },
  "6x distinct suffixes":{
    "prefix": ["\\6x distinct suffixes"],
    "body" : ["${1:$TM_SELECTED_TEXT}$2$8 $1$3$8 $1$4$8 $1$5$8 $1$6$8 $1$7$8$0"]
  },
  "7x distinct suffixes":{
    "prefix": ["\\7x distinct suffixes"],
    "body" : ["${1:$TM_SELECTED_TEXT}$2 $1$3 $1$4 $1$5 $1$6 $1$7 $1$8$0"]
  }
}